<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>New Tilemap Example</title>
	<script src="index_data/kiwi.js"></script>
</head>
<body>

<script>var state=new Kiwi.State('state');state.preload=function(){this.addJSON('tilemap','tilemap.json');this.addSpriteSheet('tiles','tileset.png',48,48);}
state.create=function(){this.tilemap=new Kiwi.GameObjects.Tilemap.TileMap(this,'tilemap',this.textures.tiles);this.addChild(this.tilemap.layers[0]);this.addChild(this.tilemap.layers[1]);}
var game=new Kiwi.Game(null,'New Tilemap Game',state);</script>


<div style="width: 800px; height: 600px; position: relative; overflow: hidden;"><canvas height="600" width="800" style="position: absolute;" id="1compositeCanvas"></canvas><div style="position: absolute; width: 100%; height: 100%;" id="HUDContainer"><div class="kiwi-display" style="width: 100%; height: 100%; position: absolute; display: block;" id="HUD-layer-de606039-088a-4ec7-b472-af8e820415e3"></div></div></div></body></html>