<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>How to use Tiled JSON with Kiwi.JS | Kiwi.JS HTML5 Game Engine</title>
<link rel="shortcut icon" href="http://www.kiwijs.org/wp-content/themes/kiwijs/favicon.ico">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.kiwijs.org/xmlrpc.php">
<link href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/css.css" rel="stylesheet" type="text/css">

	<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/sdk.js" async="" id="facebook-jssdk"></script><script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/ga.js" async="" type="text/javascript"></script><script>function theChampLoadEvent(e){var t=window.onload;if(typeof window.onload!="function"){window.onload=e}else{window.onload=function(){t();e()}}}</script>
		<script>var theChampSiteUrl='http://www.kiwijs.org';</script>
			<script>var theChampFBKey='';var theChampFBLang='en_US';</script>
				<script>var theChampSharingAjaxUrl='http://www.kiwijs.org/wp-admin/admin-ajax.php',theChampCloseIconPath='http://www.kiwijs.org/wp-content/plugins/super-socializer/images/close.png',theChampPluginIconPath='http://www.kiwijs.org/wp-content/plugins/super-socializer/images/logo.png',theChampHorizontalSharingCountEnable=0,theChampVerticalSharingCountEnable=0,theChampSharingOffset=0,theChampCounterOffset=0</script>
		
<!-- All in One SEO Pack 2.2.6.2 by Michael Torbert of Semper Fi Web Design[118,187] -->
<link rel="author" href="http://benharding/">
<meta name="description" content="Download Source This is the second portion of a two part series of tutorials about how to use Tiled with Kiwi.JS. In this part we are focusing on how you can">

<link rel="canonical" href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Kiwi.JS HTML5 Game Engine » Feed" href="http://www.kiwijs.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Kiwi.JS HTML5 Game Engine » Comments Feed" href="http://www.kiwijs.org/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Kiwi.JS HTML5 Game Engine » How to use Tiled JSON with Kiwi.JS Comments Feed" href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/feed/">
<link rel="stylesheet" id="flick-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_005.css" type="text/css" media="all">
<link rel="stylesheet" id="mailchimpSF_main_css-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/a.css" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://www.kiwijs.org/wp-content/plugins/mailchimp/css/ie.css?ver=4.0.8' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="wpsc-theme-css-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_009.css" type="text/css" media="all">
<style type="text/css">div.default_product_display div.textcol{margin-left:158px!important;min-height:148px;_height:148px}div.default_product_display div.textcol div.imagecol{position:absolute;top:0px;left:0px;margin-left:-158px!important}div.default_product_display div.textcol div.imagecol a img{width:148px;height:148px}.wpsc_category_grid_item{display:block;float:left;width:148px;height:148px}.wpsc_category_grid_item span{position:relative;top:16.2222222222px}div.default_product_display div.item_no_image a{width:146px}div.default_product_display .imagecol img.no-image,#content div.default_product_display .imagecol img.no-image{width:148px;height:148px}div.single_product_display div.item_no_image{width:868px;height:268px}div.single_product_display div.item_no_image a{width:868px}div.single_product_display div.textcol{margin-left:880px!important;min-height:270px;_height:270px}div.single_product_display div.textcol div.imagecol{position:absolute;margin-left:-880px!important}div.single_product_display div.textcol div.imagecol a img{width:870px;height:270px}div#categorydisplay{display:block}div#branddisplay{display:none}</style>
<style id="wpsc-theme-css-compatibility-css" media="all">li.widget_wp_shopping_cart ul{list-style-image:none!important;list-style-type:none!important}li.widget_wp_shopping_cart ul li{list-style-image:none!important;list-style-type:none!important;background:none!important}li.widget_wp_shopping_cart ul li:before{content:""!important}div.categorydisplay ul li:before{content:""!important}a.additional_description_link img{margin:0px 3px 0px 0px}div.textcol form{min-width:300px}div.wpsc_loading_animation{visibility:hidden}#idc-container-parent{clear:both}table.wpsc_checkout_table label{display:inline;padding-right:10px}aside.widget_wpsc_product_specials span.oldprice{text-decoration:line-through;color:#666}</style>
<link rel="stylesheet" id="crayon-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_006.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-kiwi-code-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_011.css" type="text/css" media="all">
<style id="crayon-font-monaco-css" media="all">@font-face {
    font-family: 'MonacoRegular';
    src: url('/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco/monaco-webfont.eot');
    src: url('/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco/monaco-webfont.eot?#iefix') format('embedded-opentype'),
         url('/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco/monaco-webfont.woff') format('woff'),
         url('/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco/monaco-webfont.ttf') format('truetype'),
         url('/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco/monaco-webfont.svg#MonacoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}.crayon-font-monaco *{font-family:Monaco,'MonacoRegular','Courier New',monospace!important}</style>
<link rel="stylesheet" id="bbp-default-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_004.css" type="text/css" media="screen">
<link rel="stylesheet" id="underscores_slider-flexslider-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_008.css" type="text/css" media="all">
<link rel="stylesheet" id="underscores_slider-common-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_007.css" type="text/css" media="all">
<style id="wpec-common-css" media="all">.wpec-controller .wpec-login-form-wrapper,.wpec-controller .wpec-create-account-offer{width:45%}.wpec-controller .wpec-login-form-wrapper{float:left}.wpec-controller .wpec-create-account-offer{float:right}.wpec-controller .wpec-login-form input[type="text"],.wpec-controller .wpec-login-form input[type="password"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;*width: 94%}.wpec-controller .wpec-login-form .wpec-form-actions,.wpec-controller .wpec-password-reminder-form .wpec-form-actions{border-top:none;padding-top:0}</style>
<link rel="stylesheet" id="dlm-frontend-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_010.css" type="text/css" media="all">
<link rel="stylesheet" id="kiwijs-style-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_002.css" type="text/css" media="all">
<link rel="stylesheet" id="the-champ-frontend-css-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A_003.css" type="text/css" media="all">
<link rel="stylesheet" id="simplemodal-login-css" href="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/A.css" type="text/css" media="screen">
<!-- This site uses the Google Analytics by Yoast plugin v5.4.2 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-50652469-2']);_gaq.push(['_gat._forceSSL']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
<!-- / Google Analytics by Yoast -->
<script type="text/javascript" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/jquery_002.js"></script>
<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/wp-includes_js_jquery_jquery-migrate.js"></script><script>eval(mod_pagespeed_Hf0$z$LmEX);</script>
<script>eval(mod_pagespeed_PrMkwf4Rtp);</script>
<script type="text/javascript" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/jquery.js"></script>
<script type="text/javascript">//<![CDATA[
var mailchimpSF={"ajax_url":"http:\/\/www.kiwijs.org\/"};
//]]></script>
<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/wp-content_plugins_mailchimp_js_mailchimp.js"></script><script>eval(mod_pagespeed_4loE6RM5f0);</script>
<script>eval(mod_pagespeed_alawqg0Ntp);</script>
<script>eval(mod_pagespeed_DjD6fq2BAe);</script>
<script type="text/javascript">//<![CDATA[
var wpsc_vars={"wpsc_ajax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/www.kiwijs.org\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again.","ajax_get_cart_error":"There was a problem getting the current contents of the shopping cart.","slide_to_shipping_error":true},"base_url":"http:\/\/www.kiwijs.org","WPSC_URL":"http:\/\/www.kiwijs.org\/wp-content\/plugins\/wp-e-commerce","WPSC_IMAGE_URL":"http:\/\/www.kiwijs.org\/wp-content\/uploads\/wpsc\/product_images\/","WPSC_CORE_IMAGES_URL":"http:\/\/www.kiwijs.org\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images","fileThickboxLoadingImage":"http:\/\/www.kiwijs.org\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images\/loadingAnimation.gif","msg_shipping_need_recalc":"Please click the <em>Calculate<\/em> button to refresh your shipping quotes, as your shipping information has been modified.","no_country_selected":"Please select a country","no_region_selected_format":"Please select a %s","no_region_label":"State\/Province","base_country":"NZ","wpsc_country_CA_regions":{"1":"Alberta","2":"British Columbia","3":"Manitoba","4":"New Brunswick","5":"Newfoundland and Labrador","6":"Northwest Territories","7":"Nova Scotia","8":"Nunavut","9":"Ontario","10":"Prince Edward Island","11":"Quebec","12":"Saskatchewan","13":"Yukon"},"wpsc_country_CA_region_label":"Province","wpsc_country_US_regions":{"14":"Alabama","15":"Alaska","16":"Arizona","17":"Arkansas","18":"California","19":"Colorado","20":"Connecticut","21":"Delaware","22":"Florida","23":"Georgia","24":"Hawaii","25":"Idaho","26":"Illinois","27":"Indiana","28":"Iowa","29":"Kansas","30":"Kentucky","31":"Louisiana","32":"Maine","33":"Maryland","34":"Massachusetts","35":"Michigan","36":"Minnesota","37":"Mississippi","38":"Missouri","39":"Montana","40":"Nebraska","41":"Nevada","42":"New Hampshire","43":"New Jersey","44":"New Mexico","45":"New York","46":"North Carolina","47":"North Dakota","48":"Ohio","49":"Oklahoma","50":"Oregon","51":"Pennsylvania","52":"Rhode Island","53":"South Carolina","54":"South Dakota","55":"Tennessee","56":"Texas","57":"Utah","58":"Vermont","59":"Virginia","60":"Washington","61":"Washington DC","62":"West Virginia","63":"Wisconsin","64":"Wyoming"},"wpsc_country_US_region_label":"State","wpsc_country_GB_region_label":"County","wpsc_countries":{"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BA":"Bosnia-Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"Curacao","CY":"Cyprus","CZ":"Czech Rep.","CD":"Democratic Republic of Congo","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe (French)","GU":"Guam (USA)","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Islands","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","CI":"Ivory Coast","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, North","KR":"Korea, South","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Laos","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique (French)","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","NC":"New Caledonia (French)","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PF":"Polynesia (French)","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","CG":"Republic of the Congo","RE":"Reunion (French)","RO":"Romania","RU":"Russia","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts & Nevis Anguilla","LC":"Saint Lucia","MF":"Saint Martin (French Part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent & Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch Part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syria","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","US":"USA","UM":"USA Minor Outlying Islands","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatican","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna Islands","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"},"wpsc_checkout_unique_name_to_form_id_map":{"your-billingcontact-details":"wpsc_checkout_form_1","billingfirstname":"wpsc_checkout_form_2","billinglastname":"wpsc_checkout_form_3","billingemail":"wpsc_checkout_form_9"},"wpsc_checkout_item_active":{"your-billingcontact-details":true,"billingfirstname":true,"billinglastname":true,"billingemail":true},"wpsc_checkout_item_required":{"your-billingcontact-details":false,"billingfirstname":true,"billinglastname":true,"billingemail":true},"store_uses_shipping":""};
//]]></script>
<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/wpsc-core_js_wp-e-commerce.js"></script><script>eval(mod_pagespeed_sFQT78_Kub);</script>
<script>eval(mod_pagespeed_fQtiJt4uA3);</script>
<script>eval(mod_pagespeed_1mV_jXiRYt);</script>
<script type="text/javascript">//<![CDATA[
var CrayonSyntaxSettings={"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/www.kiwijs.org\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
//]]></script>
<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/crayon-syntax-highlighter_js_min_crayon.js"></script><script>eval(mod_pagespeed_v0hZbYZslB);</script>
<script type="text/javascript" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/codeSwitcher_002.js"></script>
<script>eval(mod_pagespeed_1dcOzIz6qH);</script>
<script>eval(mod_pagespeed_Me1EK1_wAf);</script>
<script>eval(mod_pagespeed_gA0MoADyOI);</script>
<script>eval(mod_pagespeed_iu8uns60PY);</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kiwijs.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kiwijs.org/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="http://www.kiwijs.org/?p=3696">

<!-- Bad Behavior 2.2.16 run time: 3.127 ms -->
<script type="text/javascript">function bb2_addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
bb2_addLoadEvent(function(){for(i=0;i<document.forms.length;i++){if(document.forms[i].method=='post'){var myElement=document.createElement('input');myElement.setAttribute('type','hidden');myElement.name='bb2_screener_';myElement.value='1447985042 130.255.156.222';document.forms[i].appendChild(myElement);}}});</script>
			<script type="text/javascript">jQuery(function($){$('.date-pick').each(function(){var format=$(this).data('format')||'mm/dd/yyyy';format=format.replace(/yyyy/i,'yy');$(this).datepicker({autoFocusNextInput:true,constrainInput:false,changeMonth:true,changeYear:true,beforeShow:function(input,inst){$('#ui-datepicker-div').addClass('show');},dateFormat:format.toLowerCase(),});});d=new Date();$('.birthdate-pick').each(function(){var format=$(this).data('format')||'mm/dd';format=format.replace(/yyyy/i,'yy');$(this).datepicker({autoFocusNextInput:true,constrainInput:false,changeMonth:true,changeYear:false,minDate:new Date(d.getFullYear(),1-1,1),maxDate:new Date(d.getFullYear(),12-1,31),beforeShow:function(input,inst){$('#ui-datepicker-div').removeClass('show');},dateFormat:format.toLowerCase(),});});});</script>
	<link rel="alternate" type="application/rss+xml" title="Kiwi.JS HTML5 Game Engine Product List RSS" href="http://www.kiwijs.org/?wpsc_action=rss">	<style type="text/css">.recentcomments a{display:inline!important;padding:0!important;margin:0!important}</style>
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.kiwijs.org/wp-content/themes/kiwijs20/ie8.css" />
<![endif]-->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="page page-id-3696 page-child parent-pageid-259 page-template page-template-tutorial-page-php custom-background group-blog">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="http://www.kiwijs.org/" title="Kiwi.JS HTML5 Game Engine" rel="home"><script pagespeed_no_defer="">//<![CDATA[
(function(){var g=encodeURIComponent,h=window,k=document,l="width",m="documentElement",n="height",p="length",q=this,r=function(b,d){var a=b.split("."),c=q;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a[p]&&(e=a.shift());)a[p]||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var t=function(b){var d=b[p];if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var u=function(b){var d=h;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var v,w=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:h.innerHeight||k[m].clientHeight||k.body.clientHeight,width:h.innerWidth||k[m].clientWidth||k.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},x=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e)if(a=!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=k.body;a=c.top+("pageYOffset"in h?h.pageYOffset:(k[m]||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in
h?h.pageXOffset:(k[m]||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e[n]&&c<=b.e[l])}a&&(b.a.push(e),b.d[e]=!0)};w.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&x(this,b)};r("pagespeed.CriticalImages.checkImageForCriticality",function(b){v.checkImageForCriticality(b)});r("pagespeed.CriticalImages.checkCriticalImages",function(){y(v)});var y=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d[p];++c)a=a.concat(t(k.getElementsByTagName(d[c])));if(0!=a[p]&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)x(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a[p])for(a+="&ci="+g(b.a[0]),c=1;c<b.a[p];++c){var e=","+g(b.a[c]);131072>=a[p]+e[p]&&(a+=e)}b.g&&(e="&rd="+g(JSON.stringify(z())),131072>=a[p]+e[p]&&(a+=e),d=!0);A=a;if(d){c=b.f;b=b.h;var f;if(h.XMLHttpRequest)f=new XMLHttpRequest;else if(h.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(s){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(B){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+g(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},z=function(){var b={},d=k.getElementsByTagName("IMG");if(0==d[p])return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a[l]&&0<a[n]&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a[l]>=b[a.src].k&&a[n]>=b[a.src].j)&&(b[e]={rw:a[l],rh:a[n],ow:a.naturalWidth,oh:a.naturalHeight})}return b},A="";r("pagespeed.CriticalImages.getBeaconData",function(){return A});r("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var s=new w(b,d,a,e,f);v=s;c&&u(function(){h.setTimeout(function(){y(s)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/','c4LKeOlymX',true,false,'DPUt8RnHs2c');
//]]></script><img alt="Kiwi.JS HTML5 Game Engine" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/logo.png" pagespeed_url_hash="4069471350" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></h1>
			<h2 class="site-description">Open source mobile HTML5 Javascript game engine</h2>
		</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">

			<div class="login-section" id="login-container">
				<div id="login-dropdown">
									
					<a href="http://www.kiwijs.org/login" id="main-login">
						<div id="not-logged-in-gravitar"></div>
						<div class="dropdown-text">Login</div>

						<div class="options">
							<ol>
								<li><span href="http://www.kiwijs.org/login" class="simplemodal-login fake-link">Login</span></li>
								<li><span href="http://www.kiwijs.org/register" class="simplemodal-register fake-link">Register</span></li>
							</ol>
						</div>
					</a>

								</div>
			</div>

			<h1 class="menu-toggle">Menu</h1>
			<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

			<div class="menu-main-menu-2-container"><ul id="menu-main-menu-2" class="menu nav-menu"><li id="menu-item-5267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5267"><a href="http://www.kiwijs.org/download/3042/">Download</a>
<ul class="sub-menu">
	<li id="menu-item-5266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5266"><a href="http://www.kiwijs.org/download/3042/">Latest Kiwijs</a></li>
	<li id="menu-item-5265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5265"><a href="https://github.com/gamelab/kiwi.js" onclick="_gaq.push(['_trackEvent','download','https://github.com/gamelab/kiwi.js']);">GitHub</a></li>
</ul>
</li>
<li id="menu-item-5268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5268"><a href="http://www.api.kiwijs.org/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.api.kiwijs.org/', 'API Docs']);">API Docs</a></li>
<li id="menu-item-5269" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5269"><a href="http://www.kiwijs.org/documentation/">Get Started</a>
<ul class="sub-menu">
	<li id="menu-item-5272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5272"><a href="http://www.kiwijs.org/documentation/">Getting Started</a></li>
	<li id="menu-item-5270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5270"><a href="http://www.kiwijs.org/documentation/tutorials/">Tutorials</a></li>
	<li id="menu-item-5271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5271"><a href="http://examples.kiwijs.org/">Code Examples</a></li>
</ul>
</li>
<li id="menu-item-5276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5276"><a href="http://www.kiwijs.org/plugins/">Addons</a>
<ul class="sub-menu">
	<li id="menu-item-5275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5275"><a href="http://www.kiwijs.org/plugins/">Plugins</a></li>
	<li id="menu-item-5278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5278"><a href="http://www.kiwijs.org/blueprints/">Blueprints</a></li>
</ul>
</li>
<li id="menu-item-5262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5262"><a href="http://www.kiwijs.org/get-involved/">Developers</a>
<ul class="sub-menu">
	<li id="menu-item-5263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5263"><a href="http://www.kiwijs.org/get-involved/">Get Involved</a></li>
	<li id="menu-item-5264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5264"><a href="https://github.com/gamelab/kiwi.js" onclick="_gaq.push(['_trackEvent','download','https://github.com/gamelab/kiwi.js']);">Kiwijs Repository</a></li>
	<li id="menu-item-5280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5280"><a href="http://examples.kiwijs.org/">Code Examples</a></li>
	<li id="menu-item-5297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5297"><a href="http://www.api.kiwijs.org/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.api.kiwijs.org/', 'API Docs']);">API Docs</a></li>
</ul>
</li>
<li id="menu-item-5258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5258"><a href="http://www.kiwijs.org/blog/">News</a>
<ul class="sub-menu">
	<li id="menu-item-5259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5259"><a href="http://www.kiwijs.org/blog/">News</a></li>
	<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="http://www.kiwijs.org/category/examples/">Games Blog</a></li>
</ul>
</li>
<li id="menu-item-5252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5252"><a href="http://www.kiwijs.org/help/">Support</a>
<ul class="sub-menu">
	<li id="menu-item-5257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5257"><a href="http://www.kiwijs.org/forums/">Forum</a></li>
	<li id="menu-item-5256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5256"><a href="http://www.kiwijs.org/help/frequently-asked-questions/">FAQ</a></li>
	<li id="menu-item-5254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5254"><a href="http://www.kiwijs.org/about/about-kiwi-js/">About Kiwi.js</a></li>
	<li id="menu-item-5253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5253"><a href="http://www.kiwijs.org/help/">Contact Us</a></li>
</ul>
</li>
</ul></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
	<div class="topbord"></div>
	<div class="normwrapper">
		<div id="primary" class="content-area">

	<div class="tutorialmenu kiwiside">
<div class="backto"><a href="http://www.kiwijs.org/documentation">To Documentation</a></div>
		<div class="doc-widget widget widget_text">			<div class="textwidget"><h2 class="page-list-title">Documentation</h2>
<ul class="page-list">
<li><a href="http://www.kiwijs.org/documentation/getting-started/">Getting Started</a></li>
<li><a href="http://www.kiwijs.org/documentation/tutorials/">General Tutorials</a></li>
<li><a href="http://www.kiwijs.org/documentation/api-documentation/">API Documentation</a></li>
<li><a href="http://www.kiwijs.org/help/">Need Help?</a></li>
</ul>
</div>
		</div><div class="doc-widget widget widget_text">			<div class="textwidget"><h2 class="page-list-title">Plugins</h2>
<ul class="page-list">
<li><a href="http://www.kiwijs.org/documentation/tutorials/what-are-plugins-in-kiwi-js/">What are Plugins</a></li>
<li><a href="http://www.kiwijs.org/documentation/tutorials/writing-kiwi-js-plugins/">Creating Plugins</a></li>
<li><a href="http://www.kiwijs.org/documentation/kiwi-js-plugin-tutorials/">Available Plugins</a></li>
</ul></div>
		</div><div class="doc-widget widget widget_text">			<div class="textwidget"><h2 class="page-list-title">Blueprints</h2>
<ul class="page-list">
<li><a href="http://www.kiwijs.org/documentation/about-blueprints/">About Blueprints</a></li>
<li><a href="http://www.kiwijs.org/documentation/creating-a-blueprint/">Creating Blueprint</a></li>
<li><a href="http://www.kiwijs.org/documentation/blueprints/">Available Blueprints</a></li>
</ul></div>
		</div><div class="doc-widget widget widget_recent_comments"><h2 class="title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://www.kiwijs.org/2015/11/plugin-news-text-released/" rel="external nofollow" class="url">Plugin News: Text released! | Kiwi.JS HTML5 Game Engine</a></span> on <a href="http://www.kiwijs.org/2015/11/long-awaited-kiwi-js-1-4-0-release/#comment-85376">Long awaited Kiwi.JS 1.4.0 release</a></li><li class="recentcomments"><span class="comment-author-link">BenjaminDRichards</span> on <a href="http://www.kiwijs.org/2015/11/long-awaited-kiwi-js-1-4-0-release/#comment-85362">Long awaited Kiwi.JS 1.4.0 release</a></li><li class="recentcomments"><span class="comment-author-link">Dan</span> on <a href="http://www.kiwijs.org/2015/11/long-awaited-kiwi-js-1-4-0-release/#comment-85344">Long awaited Kiwi.JS 1.4.0 release</a></li><li class="recentcomments"><span class="comment-author-link">BenjaminDRichards</span> on <a href="http://www.kiwijs.org/2014/10/dressup-blueprint-updated/#comment-85311">Dressup Blueprint Updated</a></li><li class="recentcomments"><span class="comment-author-link">tatt</span> on <a href="http://www.kiwijs.org/2014/10/dressup-blueprint-updated/#comment-85299">Dressup Blueprint Updated</a></li></ul></div></div>
		<main id="main" class="site-main" role="main">

			
				
<article id="post-3696" class="post-3696 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">How to use Tiled JSON with Kiwi.JS</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="games"><iframe src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/index.html" scrolling="no" seamless="seamless" height="250" width="800"></iframe></div>
<div class="lightbutton large"><a href="http://www.kiwijs.org/download/3711/">Download Source</a></div>
<p>This is the second portion of a two part series of tutorials about 
how to use Tiled with Kiwi.JS. In this part we are focusing on how you 
can use a Tiled JSON to create a Tilemap in Kiwi.JS.</p>
<p>You can view <a href="http://www.kiwijs.org/documentation/tutorials/tilemap-creating-tiled-maps/">Part One</a> of the series for information about how you can use Tiled in general.</p>
<h2>Requirements</h2>
<p>In order for you to complete this tutorial you are going to need the following assets. If you came here from <a href="http://www.kiwijs.org/documentation/tutorials/tilemap-creating-tiled-maps/">part one</a> then you should not need to worry about the first two as you should already have them.</p>
<ul>
<li>A Spritesheet/Tileset containing graphics on for your Tiles.</li>
<li>A JSON file generated through Tiled.</li>
<li><a href="http://www.kiwijs.org/download/3042/">Kiwi.js version 0.6.0</a></li>
</ul>
<div class="lightbutton large"><a href="http://www.kiwijs.org/download/3703/">Download Assets</a></div>
<h2>Create a new HTML File</h2>
<p>To start this tutorial off you will need to firstly create a new Kiwi
 game using 0.6.0 of Kiwi.JS. I will not go into details here of how to 
do that here but if you need a refresher of how to do so there are some 
good tutorials on how to so <a href="http://www.kiwijs.org/documentation/tutorials/">here</a>.</p>
<p>Once you have done some make sure you have a <strong>preload</strong> and a <strong>create</strong>
 method on the state you are going to use. Also move your tilemap.json 
and tileset.png files next to the HTML file you’re working in (or make 
them easy to locate through your code).</p>
<h2>Loading the Assets</h2>
<p>The first step in any Kiwi game is loading in the assets required by the game in the <strong>preload</strong>
 method of a State. Now this doesn’t change at all with Tilemaps. You 
are going to have to load in both the Tilemap and Tileset assets.</p><!-- Crayon Syntax Highlighter v2.7.1 -->

		<div id="crayon-564e7f924bc4b773013318" class="crayon-syntax crayon-theme-kiwi-code crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 14px ! important; line-height: 27px ! important; height: auto;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table style="margin-left: -29px;" class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="hide">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 27px !important;"><div style="height: 27px;" class="crayon-num" data-line="crayon-564e7f924bc4b773013318-1">1</div><div style="height: 27px;" class="crayon-num crayon-striped-num" data-line="crayon-564e7f924bc4b773013318-2">2</div><div style="height: 27px;" class="crayon-num" data-line="crayon-564e7f924bc4b773013318-3">3</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 27px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-564e7f924bc4b773013318-1"><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-e">addJSON</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-s">'tilemap'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'tilemap.json'</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-564e7f924bc4b773013318-2"><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-e">addSpriteSheet</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-s">'tiles'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'tileset.png'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">48</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-cn">48</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-564e7f924bc4b773013318-3">&nbsp;</div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0009 seconds] -->
<p>Because you might have multiple tilemaps or other gameobjects that 
use the same graphics as the ones you use for your Tiles, Kiwi requires 
that load them independently of each other.</p>
<h2>Creating a Tilemap</h2>
<p>Now that we have loading the assets, the next step is to move to our <strong>create</strong> method on the state and we create a new TileMap GameObject.</p><!-- Crayon Syntax Highlighter v2.7.1 -->

		<div id="crayon-564e7f924bc57457536690" class="crayon-syntax crayon-theme-kiwi-code crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 14px ! important; line-height: 27px ! important; height: auto;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table style="margin-left: -29px;" class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="hide">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 27px !important;"><div style="height: 27px;" class="crayon-num" data-line="crayon-564e7f924bc57457536690-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 27px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-564e7f924bc57457536690-1"><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-v">tilemap</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-r">new</span><span class="crayon-h"> </span><span class="crayon-v">Kiwi</span><span class="crayon-sy">.</span><span class="crayon-v">GameObjects</span><span class="crayon-sy">.</span><span class="crayon-v">Tilemap</span><span class="crayon-sy">.</span><span class="crayon-e">TileMap</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-r">this</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'tilemap'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-v">textures</span><span class="crayon-sy">.</span><span class="crayon-i">tiles</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0007 seconds] -->
<p>The above is all you need to create a new TileMap GameObject that use’s the <em>’tilemap’</em> json and the <em>’tiles’</em>
 spritesheet. The width/height, tilesizes and number of tiletypes that 
the new tilemap has is all received (or calculated) through the JSON 
File you provide.</p>
<h2>Rendering/Adding to Stage</h2>
<p>Now that we have our TileMap GameObject created, the next step to do will making our TileMap render.</p>
<p>Usually in Kiwi in order to make a GameObject render, you add it to the stage as a child (using the <strong>addChild</strong> method). And with Tilemaps the same is true BUT instead of adding the TileMap to the stage you add one of its ‘layers’ instead.</p><!-- Crayon Syntax Highlighter v2.7.1 -->

		<div id="crayon-564e7f924bc5f652213732" class="crayon-syntax crayon-theme-kiwi-code crayon-font-monaco crayon-os-pc print-yes notranslate crayon-wrapped" data-settings=" minimize scroll-mouseover wrap" style="margin-top: 12px; margin-bottom: 12px; font-size: 14px ! important; line-height: 27px ! important; height: auto;">
		
			<div class="crayon-plain-wrap"></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table style="margin-left: -29px;" class="crayon-table">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="hide">
					<div class="crayon-nums-content" style="font-size: 14px !important; line-height: 27px !important;"><div style="height: 27px;" class="crayon-num" data-line="crayon-564e7f924bc5f652213732-1">1</div><div style="height: 27px;" class="crayon-num crayon-striped-num" data-line="crayon-564e7f924bc5f652213732-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 14px !important; line-height: 27px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-564e7f924bc5f652213732-1"><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-e">addChild</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-v">tilemap</span><span class="crayon-sy">.</span><span class="crayon-v">layers</span><span class="crayon-sy">[</span><span class="crayon-cn">0</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-564e7f924bc5f652213732-2"><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-e">addChild</span><span class="crayon-sy">(</span><span class="crayon-h"> </span><span class="crayon-r">this</span><span class="crayon-sy">.</span><span class="crayon-v">tilemap</span><span class="crayon-sy">.</span><span class="crayon-v">layers</span><span class="crayon-sy">[</span><span class="crayon-cn">1</span><span class="crayon-sy">]</span><span class="crayon-h"> </span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0007 seconds] -->
<p>When we created our TileMap JSON in <a href="http://www.kiwijs.org/documentation/tutorials/tilemap-creating-tiled-maps/">part one</a>,
 we created our TileMap to have TWO layers, and so the new TileMap we 
created will have TWO layers also. So in order for them to render we 
need to add each one to the stage.</p>
<p><strong>Why do I need to add them individually?</strong> Well the 
reason we have implemented it this way is because when you are creating 
your game you may want to have a character appear in the middle of two 
layers. And so this way is the most flexable while creating your game.</p>
<h2>Complete</h2>
<p>And that is it all done! You should now have your Tilemap appearing in your Kiwi game.</p>
<div style="clear: both"></div><div class="the_champ_sharing_container the_champ_horizontal_sharing" super-socializer-data-href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/"><div style="font-weight:bold">Share the joy</div><ul class="the_champ_sharing_ul"><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Facebook" title="Facebook" class="theChampSharing theChampFacebookBackground" onclick=' theChampPopup("https://www.facebook.com/sharer/sharer.php?u=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampFacebookSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Twitter" title="Twitter" class="theChampSharing theChampTwitterBackground" onclick=' theChampPopup("http://twitter.com/intent/tweet?text=How+to+use+Tiled+JSON+with+Kiwi.JS&amp;url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampTwitterSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Google Plus" title="Google Plus" class="theChampSharing theChampGoogleBackground" onclick=' theChampPopup("https://plus.google.com/share?url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampGoogleSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Linkedin" title="Linkedin" class="theChampSharing theChampLinkedinBackground" onclick=' theChampPopup("http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampLinkedinSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Pinterest" title="Pinterest" class="theChampSharing theChampPinterestBackground" onclick="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss style="display:block" class="theChampSharingSvg theChampPinterestSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Reddit" title="Reddit" class="theChampSharing theChampRedditBackground" onclick=' theChampPopup("http://reddit.com/submit?url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/&amp;title=How+to+use+Tiled+JSON+with+Kiwi.JS")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampRedditSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Delicious" title="Delicious" class="theChampSharing theChampDeliciousBackground" onclick=' theChampPopup("http://del.icio.us/post?url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/&amp;title=How+to+use+Tiled+JSON+with+Kiwi.JS")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampDeliciousSvg"></ss></i></li><li class="theChampSharingRound"><i style="width:30px;height:30px;border-radius:999px;" alt="Stumbleupon" title="Stumbleupon" class="theChampSharing theChampStumbleuponBackground" onclick=' theChampPopup("http://www.stumbleupon.com/submit?url=http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/&amp;title=How+to+use+Tiled+JSON+with+Kiwi.JS")'><ss style="display:block;border-radius:999px;" class="theChampSharingSvg theChampStumbleuponSvg"></ss></i></li></ul><div style="clear:both"></div></div><div style="clear: both"></div>			</div><!-- .entry-content -->
	</article><!-- #post-## -->

				
				
	<div id="comments" class="comments-area">

	
			<span class="comments-title">
			Comments <span class="camount">3</span>		</span>

		
		<ol class="comment-list">
			
	<li id="comment-168" class="pingback even thread-even depth-1">
		<div class="comment-body">
			Pingback: <a href="http://www.kiwijs.org/2014/02/using-tiled-by-kiwijs/" rel="external nofollow" class="url">Using Tiled by Kiwi.JS | kiwi.js open source mobile HTML5 game engine</a> 		</div>

	</li><!-- #comment-## -->

	<li id="comment-670" class="comment odd alt thread-odd thread-alt depth-1">
		<article id="div-comment-670" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/1380392c951c5d3edc96146b1d5b877b.jpeg" class="avatar avatar-120 photo" pagespeed_url_hash="551509169" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="120" width="120">					<h4 class="fn">John Wu</h4> 				</div><!-- .comment-author -->

				<div class="comment-metadata">
									</div><!-- .comment-metadata -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">

				<p>What does it mean by saying “you may want to have a character appear in the middle of two layers”?</p>

				<div class="comment-info">
					<a href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/#comment-670">
						<time datetime="2014-06-05T12:23:34+00:00">
							June 5, 2014 at 12:23 pm						</time>
					</a>
				</div>
			</div><!-- .comment-content -->

					</article><!-- .comment-body -->

	</li><!-- #comment-## -->

	<li id="comment-679" class="comment byuser comment-author-ben bypostauthor even thread-even depth-1">
		<article id="div-comment-679" class="comment-body">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt="" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/73abf8a827664818f49c39cd11bd1a17.jpeg" class="avatar avatar-120 photo" pagespeed_url_hash="1454733629" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" height="120" width="120">					<h4 class="fn"><a href="http://www.ben-harding.net/" rel="external nofollow" class="url">Ben Harding</a></h4> 				</div><!-- .comment-author -->

				<div class="comment-metadata">
									</div><!-- .comment-metadata -->

							</footer><!-- .comment-meta -->

			<div class="comment-content">

				<p>Sorry if the statement “in the middle of two layers” doesn’t make sense.</p>
<p>What it is suppose to communicate is that you have to add the 
tilemaplayers individually because the order in which they are added the
 Stage affects the order in which they are rendered (aka the z-depth). </p>
<p>For example: If you have a game where you wanted one tilemaplayer to 
function as the background, a second tilemaplayer as the foreground and a
 character which is to be rendered in-between the background and 
foreground layers, then the order in which you would have to add them to
 the Stage would be ‘background’, ‘character’ then ‘foreground’.  </p>
<p>Hope that makes sense <img src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/icon_smile.gif" alt=":)" class="wp-smiley" pagespeed_url_hash="2446173057" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></p>

				<div class="comment-info">
					<a href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/#comment-679">
						<time datetime="2014-06-05T21:44:26+00:00">
							June 5, 2014 at 9:44 pm						</time>
					</a>
				</div>
			</div><!-- .comment-content -->

					</article><!-- .comment-body -->

	</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.kiwijs.org/documentation/tutorials/how-to-use-tiled-json-with-kiwi-js/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.kiwijs.org/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" size="30" aria-required="true" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" size="30" type="text"></p>
												<p class="comment-form-comment"><label for="comment">Enter your message</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code class="" 
title="" data-url=""&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; 
&lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; &lt;pre class="" 
title="" data-url=""&gt; &lt;span class="" title="" data-url=""&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="Add Comment" type="submit">
							<input name="comment_post_ID" value="3696" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="a333637440" type="hidden"></p><p style="display: none;"></p>					<input id="ak_js" name="ak_js" value="1447985043137" type="hidden"><input value="1447985042 130.255.156.222" name="bb2_screener_" type="hidden"></form>
							</div><!-- #respond -->
			


</div><!-- #comments -->

			
		</main><!-- #main -->
	</div><!-- #primary -->
	<div class="bottombord"></div>
	</div>
	<script type="text/javascript" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/codeSwitcher.js"></script>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="site-footer-image"></div>
		<div class="site-info">
			
			<div id="copyright">
				<a href="http://www.kiwijs.org/">
					<div class="kiwi-small-logo"></div>
					<p>© Kiwi.JS 2013 <br> All Rights Reserved</p>
				</a>
			</div>

			<div class="footer-navigation no-mobile">
		<ul class="footerlist">
			<li id="nav_menu-6" class="widget widget_nav_menu"><div class="menu-footer-navigation-3-container"><ul id="menu-footer-navigation-3" class="menu"><li id="menu-item-2564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2564"><a href="http:///#" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://#', 'WordPress Plugin (Coming Soon)']);">WordPress Plugin (Coming Soon)</a></li>
<li id="menu-item-2565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2565"><a href="http:///#" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://#', 'Powered by WordPress']);">Powered by WordPress</a></li>
</ul></div></li>
<li id="nav_menu-4" class="widget widget_nav_menu"><div class="menu-footer-navigation-1-container"><ul id="menu-footer-navigation-1" class="menu"><li id="menu-item-2560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2560"><a href="http://www.kiwijs.org/blog/">Blog</a></li>
<li id="menu-item-2622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2622"><a href="http://www.kiwijs.org/help/">Contact us</a></li>
<li id="menu-item-2623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2623"><a href="http://www.kiwijs.org/the-kiwi-js-license/">License / MIT</a></li>
</ul></div></li>
<li id="nav_menu-5" class="widget widget_nav_menu"><div class="menu-footer-navigation-2-container"><ul id="menu-footer-navigation-2" class="menu"><li id="menu-item-2561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2561"><a href="https://twitter.com/kiwijsengine" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://twitter.com/kiwijsengine', '@kiwijsengine on Twitter']);">@kiwijsengine on Twitter</a></li>
<li id="menu-item-2562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2562"><a href="https://github.com/gamelab/kiwi.js" onclick="_gaq.push(['_trackEvent','download','https://github.com/gamelab/kiwi.js']);">kiwijs on Github</a></li>
<li id="menu-item-2563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2563"><a href="mailto:support@kiwijs.org">support@kiwijs.org</a></li>
</ul></div></li>
		</ul>
</div>			
			<div id="footerright" class="no-mobile">
				<a href="http://en.wikipedia.org/wiki/HTML5" class="html5-logo"></a>
			</div>

					</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<div id="simplemodal-login-form" style="display:none">
	<form name="loginform" id="loginform" action="http://www.kiwijs.org/hidden-login" method="post">
		<div class="title">Login</div>
		<div class="simplemodal-login-fields">
		<p>
			<label>Username<br>
			<input name="log" class="user_login input" size="20" tabindex="10" type="text"></label>
		</p>
		<p>
			<label>Password<br>
			<input name="pwd" class="user_pass input" value="" size="20" tabindex="20" type="password"></label>
		</p>
		<p class="forgetmenot"><label><input name="rememberme" id="rememberme" class="rememberme" value="forever" tabindex="90" type="checkbox"> Remember Me</label></p>
		<p class="submit">
			<input name="wp-submit" value="Log In" tabindex="100" type="submit">
			<input class="simplemodal-close" value="Cancel" tabindex="101" type="button">
			<input name="testcookie" value="1" type="hidden">
		</p>
		<p class="nav"><a class="simplemodal-register" href="http://www.kiwijs.org/hidden-login?action=register">Register</a> | <a class="simplemodal-forgotpw" href="http://www.kiwijs.org/hidden-login?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
			</p>
			</div>
			<div class="simplemodal-login-activity" style="display:none;"></div>
		<input value="1447985042 130.255.156.222" name="bb2_screener_" type="hidden"></form>
<form name="registerform" id="registerform" action="http://www.kiwijs.org/hidden-login?action=register" method="post">
	<div class="title">Register</div>
	<div class="simplemodal-login-fields">
	<p>
		<label>Username<br>
		<input name="user_login" class="user_login input" size="20" tabindex="10" type="text"></label>
	</p>
	<p>
		<label>E-mail<br>
		<input name="user_email" class="user_email input" size="25" tabindex="20" type="text"></label>
	</p>
	<p class="reg_passmail">A password will be e-mailed to you.</p>
	<p class="submit">
		<input name="wp-submit" value="Register" tabindex="100" type="submit">
		<input class="simplemodal-close" value="Cancel" tabindex="101" type="button">
	</p>
	<p class="nav">
		<a class="simplemodal-login" href="http://www.kiwijs.org/hidden-login">Log in</a> | <a class="simplemodal-forgotpw" href="http://www.kiwijs.org/hidden-login?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
	</p>
	</div>
	<div class="simplemodal-login-activity" style="display:none;"></div>
<input value="1447985042 130.255.156.222" name="bb2_screener_" type="hidden"></form>
	<form name="lostpasswordform" id="lostpasswordform" action="http://www.kiwijs.org/hidden-login?action=lostpassword" method="post">
		<div class="title">Reset Password</div>
		<div class="simplemodal-login-fields">
		<p>
			<label>Username or E-mail:<br>
			<input name="user_login" class="user_login input" size="20" tabindex="10" type="text"></label>
		</p>
		<p class="submit">
			<input name="wp-submit" value="Get New Password" tabindex="100" type="submit">
			<input class="simplemodal-close" value="Cancel" tabindex="101" type="button">
		</p>
		<p class="nav">
			<a class="simplemodal-login" href="http://www.kiwijs.org/hidden-login">Log in</a>| <a class="simplemodal-register" href="http://www.kiwijs.org/hidden-login?action=register">Register</a>
		</p>
		</div>
		<div class="simplemodal-login-activity" style="display:none;"></div>
	<input value="1447985042 130.255.156.222" name="bb2_screener_" type="hidden"></form></div>	<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/TlA_zCeMkxl.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/TlA_zCeMkxl_002.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/plugins_akismet__inc_form.js"></script><script>eval(mod_pagespeed_fDEqyKpl0j);</script>
<script>eval(mod_pagespeed_fqTOJ54R58);</script>
<script>eval(mod_pagespeed_LkDniGYf2I);</script>
<script>eval(mod_pagespeed_$07$ChZP1c);</script>
<script>eval(mod_pagespeed_4s3Lj$uPbG);</script>
<script>eval(mod_pagespeed_IMTj9KEZuc);</script>
<script type="text/javascript">//<![CDATA[
var SimpleModalLoginL10n={"shortcut":"true","logged_in":"false","admin_url":"http:\/\/www.kiwijs.org\/wp-admin\/","empty_username":"<strong>ERROR<\/strong>: The username field is empty.","empty_password":"<strong>ERROR<\/strong>: The password field is empty.","empty_email":"<strong>ERROR<\/strong>: The email field is empty.","empty_all":"<strong>ERROR<\/strong>: All fields are required."};var SimpleModalLoginL10n={"shortcut":"true","logged_in":"false","admin_url":"http:\/\/www.kiwijs.org\/wp-admin\/","empty_username":"<strong>ERROR<\/strong>: The username field is empty.","empty_password":"<strong>ERROR<\/strong>: The password field is empty.","empty_email":"<strong>ERROR<\/strong>: The email field is empty.","empty_all":"<strong>ERROR<\/strong>: All fields are required."};
//]]></script>
<script type="text/javascript" src="How%20to%20use%20Tiled%20JSON%20with%20Kiwi.JS%20%7C%20Kiwi.JS%20HTML5%20Game%20Engine_files/default.js"></script>


</body></html>